services:
  - type: web
    name: nfl-backend
    env: docker
    plan: free
    rootDir: backend
    dockerfilePath: ./Dockerfile
    buildCommand: ./mvnw clean package -DskipTests
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
