services:
  - type: web
    name: nfl-backend
    env: docker
    plan: free
    region: us-west-2
    rootDir: backend
    dockerfilePath: ./Dockerfile
    buildCommand: ./mvnw clean package -DskipTests
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: nfl-database
          property: connectionString
      - key: SPRING_PROFILES_ACTIVE
        value: production
